# InformationRetrieval

./: build.gradle
src/main/java/com/decker/: DocAdder.java  FileFinder.java  FileIndexBuilder.java  IndexDisplay.java  SimpleSearchRanker.java
src/main/java/com/deckerchan/: Configuration.java  DocAdder.java  FileFinder.java  FileIndexBuilder.java  IndexDisplay.java  SimpleSearchRanker.java
src/main/java/com/deckerchan/infoRetr/: Configuration.java  DerekAnalyzer.java  DocAdder.java  EntryPoint.java  FileFinder.java  FileIndexBuilder.java  IndexDisplay.java  SimpleSearchRanker.java
