group 'com.deckerchan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.deckerchan.SimpleSearchRanker'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs
    compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '6.1.0'


}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/target")

    manifest {
        attributes 'Main-Class': '$mainClassName'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

