group 'com.deckerchan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.deckerchan.infoRetr.EntryPoint'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}



